<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RANDOM BUTTON</title>
    <style> 
        body {
            text-align: center;
            background-color: white;
        }

        .container {
            height: 800px;
            width: 500px;
            margin: 50px auto;
            background-color: rgb(172, 157, 71);
        }

        .tombol {
            display: block;
            padding: 15px;
            text-align: center;
            color :black;
            background-color: rgb(0, 212, 202);
            width: 100px;
            border-radius: 3px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
        }

        .tombol:hover {
            color: aliceblue;
            transition: 0.3s;
            background-color: rgb(0, 124, 182);

        }
        .tombol:active {
            background-color: #003668;
            box-shadow: 0 5px #666;
            transform: translateY(3px);
        }
    </style>
</head>
<body>
    <p class="tombol">Pencet Aku</p>
    <script>
        var hasil ;
        const randomButton = document.querySelector(".tombol")
        randomButton.addEventListener('click', function(){
            hasil = Math.random()
            console.log(hasil);
        })
    </script>
</body>
</html>