<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		p {
			font-size: 20px;
			text-align: center;
		}
		.kotak {
			width: 200px;
			height: 200px;
			background-color: lightyellow;
			margin: 50px auto ;
			transition: .5s;
		}
		.kotak:hover {
			transform: scale(5,1.5) rotate(180deg);
		}
/*
			Translate()

				translate digunakan untuk memindahkan dari sebuah element, anda dapat menentukan posisi dari perpindahan dengan memberikan nilai pada parameter x untuk jarak kesamping (secara horizontal) dan parameter y sebagai jarak tingginya (secara vertical)

			scale(), scaleX(), scaleY()

				scale digunakan untuk memperbesar atau memperkecil dari ukuran sebuah objek.

			skew(), skewX() ,skewY ()
				skewX digunakan untuk memiringkan element dengan mengatur nilai pada sumbu yang ditentukan

			Rotate()
				digunakan untuk memutar sebuah objek, anda dapat mengatur nilai dari perputarannya, dengan satuan derajat.

			Matrix()
				digunakan untuk menggabungkan beberapa perintah sekaligus yang ada didalam perintah transform seperti rotate(), skew(),scale(), sehingga perintah dari transform dapat ditampilkan sekaligus.*/
	</style>
</head>
<body>
	<div class="kotak"></div>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quisquam magni, nisi! Repudiandae modi atque, nostrum corrupti dolorum voluptate labore! Officiis minima ipsam eius tempora consequuntur vitae sed a quam id eos accusamus impedit, cum fugiat minus dolorem quis dolorum? Magnam minus id cumque facere, minima nulla dolor! Aspernatur sint aliquam blanditiis magni explicabo iusto fuga hic veniam ab, asperiores ipsam facere quo modi expedita deserunt quae at nulla architecto iste. Officia pariatur voluptate assumenda autem nobis molestias enim ut, voluptatem magnam, illo praesentium voluptas asperiores, accusantium beatae? Rerum, tempora ducimus harum, minus commodi repellendus ipsum, et dolorem neque dolores ex veniam vel tenetur molestias iusto. Neque possimus magni ea molestias voluptatem quam laboriosam recusandae labore at, aperiam suscipit tempora sunt assumenda nemo ab mollitia similique animi sint pariatur illo dicta quia quisquam numquam! Molestias, porro. Unde cupiditate officiis in quasi? Tempora ea minima debitis cupiditate at doloribus, in magnam laudantium quae officia, quasi culpa atque dolorum repellat sunt? Id cupiditate necessitatibus rerum earum cumque, quos quisquam facere, dolore maxime nemo temporibus ratione, dignissimos dolores quidem eaque natus placeat sunt modi accusantium soluta deleniti distinctio aperiam. Reiciendis amet sapiente nulla ipsum quibusdam illum libero saepe eius cum! Reprehenderit, iure modi beatae vero. Voluptates distinctio natus repellat, omnis iste culpa eaque dolor qui aliquid. Alias soluta, fuga tenetur laboriosam fugiat temporibus magnam, rerum ullam, omnis error, praesentium laudantium molestiae eligendi architecto maiores adipisci totam quae nihil sint labore placeat corrupti delectus! Quis magni vel in illum, blanditiis distinctio doloremque ab? Libero, aliquam. Pariatur asperiores eum quod accusamus omnis modi reiciendis. Doloremque porro nostrum pariatur enim similique cupiditate. Magni doloremque aut obcaecati tempore iste culpa architecto, autem, sed laborum, voluptates labore provident quos? Amet neque itaque illum possimus iste suscipit facere earum, quasi culpa animi quis distinctio veritatis, non officiis dolor sint odit qui aperiam ipsam id consequatur eos iure cupiditate aliquid explicabo! Unde facilis laudantium mollitia vero fugiat voluptas, quidem maiores aspernatur ratione nisi soluta dolore accusantium sapiente ea, quam! Provident iure sequi eum molestiae reiciendis vero obcaecati. Optio repellat, nihil dolor ea. Totam, voluptatum. Officiis itaque, consequuntur corrupti provident, fugiat libero natus rerum magnam officia, earum amet cum incidunt tempore culpa nemo nam, delectus perferendis accusamus magni non quo quis optio. Nisi velit, rem reprehenderit distinctio minus molestiae beatae, porro laudantium voluptates corrupti quo facere impedit neque quam eligendi ipsum et modi autem amet mollitia ab in officiis quas numquam. Nesciunt architecto, assumenda, sequi, beatae recusandae maiores consequuntur laboriosam cum aspernatur, deserunt omnis ex dolore officiis laudantium. Reprehenderit voluptatem recusandae accusamus maxime ratione, dolorem eligendi illum, cupiditate assumenda modi, dolorum accusantium necessitatibus rem similique itaque animi minus iure natus quidem distinctio nemo consectetur! Ab quaerat aperiam, a tempore, ducimus explicabo laboriosam fugiat eaque magni, asperiores, quam! Adipisci earum non deleniti ratione sunt ea aspernatur fuga magni atque unde tenetur explicabo iure illum, optio sit reiciendis aliquam accusantium tempora commodi autem. Rerum doloribus, totam similique dignissimos asperiores, cumque nostrum blanditiis placeat, explicabo culpa commodi, deleniti? Similique corporis consequuntur, recusandae modi reprehenderit.</p>
</body>
</html>